<!DOCTYPE html>
<html>
    <head>
        <title>Image webfile</title>
    <body>
        
        <style> 
            h1 {color: rgb(116, 44, 233);
                background-color: aliceblue;
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 600px;
                border: 15px solid rgb(243, 21, 125);
                padding: 50px;
            }
            body {background-color: powderblue;}
            h2 {color: green;
                font-size: 220%;
            }
            p {text-align: center;
                color: crimson;}
            img {
                border: 8px solid rgb(252, 229, 21);
                margin: 10px;
            }
            
            div {
                display: block;
                background-color: aliceblue;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
            }
            
        </style>

                <h1> Gallery of the beautiful pictures</h1>
                <p>  created by <mark>Soravis</mark></p>
                
                <img src="../html/images/sky cloud.jpg" width="590" height="360">
                <img src="../html/images/Tree.jpg" width="590" height="360">
                <img src="../html/images/mountain.jpg" width="590" height="360">

            <div style = "text-align: center">

                <a href="https://pixabay.com/photos/tree-sunset-clouds-sky-silhouette-736885/"><br>Visit this more image here</a>

                <h2> To learn more thing about html </h2>
                    <a href="https://www.w3schools.com/html/">Visit w3schools.com</a>
            </div>
    </body>
</html>